# Admin_Pccoe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  main_item.xml  main_item_break.xml  main_item_lunch_break.xml  main_item_practical.xml
gradle/wrapper/: gradle-wrapper.properties
