<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/Division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:contentDescription="Division"
                android:padding="5dp"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/Export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export" />
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/textview_border"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:paddingStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="9:00am-10:00am"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="10:00am-11:00am"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="11:10am -12:10am"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="12:10am-1:00pm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="1:00pm- 2:00pm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="2:00pm- 3:00pm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="3:00pm- 4:00pm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="4:00pm-5:00pm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Monday"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="Monday"
                            android:textColor="#000000"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Mondaydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Tuesday"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="Tuesday"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Tuesdaydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Wednesday"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="Wednesday"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Wednesdaydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Thursday"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="Thursday"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Thursdaydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Friday"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:text="Friday"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Fridaydata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>